<!--
  Student Name: Noah Hamblen
  File Name: template.html
  Date: 11/25/24
-->

<!DOCTYPE html>
<html lang="en">


<!-- Meta tags, page title, and link to css -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A template for Maki's biography site">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maki's Corner</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>


  <!-- Includes logo, title, nav, styling, and any other images/information at the top -->
  <header>


    <!-- Links to the different pages at the top (inside of the header) -->
    <nav>

    </nav>


  </header>


  <!-- Main content of the page-->
  <main>

  </main>


  <!-- Footer includes contact information and social links -->
  <footer>

  </footer>


</body>

</html>